# timmotors

./: Dockerfile  pom.xml
src/main/java/fi/haagahelia/Tim_motors/: AppUserDetails.java  TimMotorsApplication.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/fi/haagahelia/Tim_motors/controller/: CarController.java  EmailController.java  LoginController.java  Valid.java
src/main/java/fi/haagahelia/Tim_motors/domain/: AppUser.java  Car.java  ResetPassword.java  SavedCar.java  UserRole.java
src/main/java/fi/haagahelia/Tim_motors/repository/: AppUserRepository.java  CarRepository.java  ResetPasswordRepository.java  RoleRepository.java  SavedCarRepository.java
src/main/java/fi/haagahelia/Tim_motors/service/: AppUserDetails.java  AppUserService.java  CarService.java  EmailService.java  PasswordResetService.java  UserDetailServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: add-vehicle.html  cars.html  create-account.html  error-tobe renamed later.html  forgot-password.html  index.html  login.html  my-listing.html  reset-password.html  saved.html  vehicle.html  verification.html
src/test/java/fi/haagahelia/Tim_motors/: TimMotorsApplicationTests.java  UserDetailServiceTest.java
