spring.application.name=Tim-motors
spring.datasource.url=jdbc:postgresql://localhost:5432/timmotors_db
spring.datasource.username=mbishibishileon
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
