<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
  data-bs-theme="dark"
>
  <head>
    <title>Tim Motors</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      .card-text {
        margin: 0;
        padding: 0;
        color: #d1d1d1;
        font-weight: 300;
        font-size: 14px;
      }
      .nav-link {
        color: #d1d1d1;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .nav {
        margin-top: 30px;
      }
      .active {
        background-color: #3a8ce9;
        border-radius: 12%;
      }
      .float-button {
        background-color: #3a8ce9;
        justify-content: end;
      }
      @keyframes levitate {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <ul class="nav justify-content-center">
      <button class="btn btn-primary bi-car-front-fill active">
        <a href="/cars"> All</a>
      </button>
      <button class="btn btn-primary bi-car-front-fill">
        <a th:href="@{/my-listing/{id}(id=${appUser.id})}"> My listing</a>
      </button>
      <button class="btn btn-primary bi-cloud-download-fill">
        <a href="saved"> Saved</a>
      </button>
    </ul>
    <a
      href="/add-vehicle"
      class="btn btn-primary bi bi-plus-circle-fill float-button"
      style="
        position: fixed;
        bottom: 80px;
        right: 60px;
        z-index: 1050;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        animation: levitate 3s ease-in-out infinite;
        transform: translateY(0);
      "
    >
      Add vehicle
    </a>
    <div class="col-md-4">
      <span th:text="${appUser.id}"></span>
    </div>
    <div class="container my-5">
      <div class="row">
        <!-- Card 1 -->
        <div th:each="car : ${cars}" class="col-md-3 mb-4">
          <div class="card">
            <img
              th:src="@{${car.url}}"
              class="card-img-top"
              th:alt="${car.model}"
            />
            <div class="card-body">
              <p class="card-text">
                <span
                  th:text="${appUser.email}"
                  style="font-weight: bold"
                ></span
                ><span
                  th:text="${car.price}"
                  style="float: right; margin-left: 4px"
                ></span
                ><i class="card-text" style="float: right">€ </i>
              </p>
              <p class="card-text">
                <span th:text="${car.model}" style="font-weight: bold"></span>
              </p>
              <p class="card-text">
                <i class="bi bi-speedometer2"></i>
                <span th:text="${car.mileage}"></span
                ><span
                  th:text="${car.fuel}"
                  style="float: right; margin-left: 4px"
                ></span
                ><i class="bi bi-fuel-pump" style="float: right"></i>
              </p>
              <p class="card-text">
                <i class="bi bi-gear-wide-connected"></i>
                <span th:text="${car.transmission}"></span
                ><span
                  th:text="${car.manufactureYear}"
                  style="float: right; margin-left: 4px"
                ></span>
              </p>
              <a
                href="#!"
                class="btn btn-primary"
                style="margin-top: 14px"
                data-mdb-ripple-init
                >view</a
              ><i
                class="bi bi-heart-fill"
                style="color: red; float: right; margin-top: 14px"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
