<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
  data-bs-theme="dark"
>
  <head>
    <title>Tim Motors / Log-In</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      .container {
        padding: 30px;
        padding-bottom: 60px;
        width: 30%;
        margin-top: 80px !important;
        color: #dadada;
        border: 1px solid #6b6a6a;
        border-radius: 4px;
      }
      h2 {
        text-align: center;
        font-size: large;
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .create-account {
        margin-right: 40px;
        margin-top: 18px;
        display: inline;
      }
      .reset-password {
        display: inline;
        float: inline-end;
        color: #f09595;
      }
      button {
        margin-top: 10px;
        float: right;
      }
      .separator {
        text-align: center;
        color: #b4b4b4;
        text-decoration: none;
      }
      .btn-login {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-google {
        border: 1px solid #b4b4b4;
        padding: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f09595;
        border-radius: 4px;
        margin-bottom: 30px;
      }
      .form-group {
        font-size: 16px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <h2>Sign in</h2>
      <div th:if="${param.error}" class="alert alert-danger mt-3">
        <strong>Error:</strong> Invalid username or password.
      </div>
      <form th:action="@{/login}" method="post">
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="username"
            class="form-control"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Enter your password"
            required
          />
          <button type="submit" class="btn btn-primary btn-login">Login</button
          ><br />
        </div>
      </form>
      <p class="separator">___________ OR ___________</p>
      <!--Google login-->
      <span class="btn-google">
        <a href="/oauth2/authorization/google"
          ><i class="bi bi-google"></i> Sign in with Google</a
        >
      </span>
      <a href="/create-account" class="create-account">Create account</a>
      <a href="/reset-password" class="reset-password">Reset password</a>
    </div>
  </body>
</html>
