<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
  data-bs-theme="dark"
>
  <head>
    <title>Tim Motors / Log-In</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      .container {
        padding: 30px;
        padding-bottom: 60px;
        width: 30%;
        margin-top: 80px !important;
        color: #dadada;
        border: 1px solid #6b6a6a;
        border-radius: 4px;
      }
      h2 {
        text-align: center;
        font-size: large;
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .btn-login {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #e7e7e7;
      }
      .btn-signIn {
        display: block;
        float: inline-end;
        color: #dadada;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <h2>Reset password</h2>
      <div th:if="${errorMessage}" class="alert alert-danger mt-3">
        <p th:text="${errorMessage}"></p>
      </div>
      <form th:action="@{/reset-password}" method="post">
        <input type="hidden" id="token" name="token" th:value="${token}" />
        <div class="form-group">
          <label for="email"> Email</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            placeholder="Enter email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password"> New password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Enter new password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary btn-login">
          Reset password
        </button>
      </form>
      <a href="/" class="btn-signIn">Cancel</a>
    </div>
  </body>
</html>
